ktor {
  environment = dev
  environment = ${?KTOR_ENV}

  application {
    modules = [dev.seano.restcountries.ApplicationKt.module]
  }

  deployment {
    host = 0.0.0.0
    port = 8080
  }

  database {
    host = db
    port = 3306
    user = ${DB_USER}
    pass = ${DB_PASS}
    name = ${DB_NAME}
  }
}
